\documentclass[a4paper, 10pt]{report}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[rightcaption]{sidecap}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{geometry}
\geometry{a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,heightrounded}
\usepackage{subfig}
\usepackage{sidecap}
\usepackage{setspace}
\usepackage[table,xcdraw]{xcolor}

\linespread{1.1}
	\setlength{\parindent}{0pt}

\begin{document}

\chapter*{Analysis of the energy loss profiles}

\Large
This is a report on the analysis of the energy loss profile of ions in gaseous media. Data were acquired during the beam test of ACTAR - TPC demonstrator in the period $3^{\mathrm{rd}}\ -\ 21^{\mathrm{st}} $ of December 2018 at Laboratori Nazionali del Sud, Catania (Italy).

\begin{flushright}
Antonio Maria Buccola
\end{flushright}

\tableofcontents

\normalsize
\include{common/common}

\include{reportCF4/reportCF4}

\include{reportIC4H10/reportIC4H10}

\include{reportP10/reportP10}

\chapter*{Summary}
\addcontentsline{toc}{chapter}{Summary}

In this document the analysis of the energy loss profile of low energy ions in different gaseous media has been outlined.
Digital signal processing has been carried out following the procedure suggested in J. Giovinazzo et. al~\cite{fpn} and the equalization of the gain of the pad plane channels has been carried out using a pulser run as described in T. Roger et al.~\cite{ats}.
Event selection has been performed on the acquired tracks on an event-by-event basis employing intrinsic properties of the tracks themselves (total charge, number of hit pads, range at the 50\% of the maximum) and the average energy loss profile has been retrieved for each ion/gas combination.
Energy loss calculations with TRIM and LISE have been carried out and a custom procedure has been implemented and applied on the simulated profiles, in order to properly compare data and calculations and take into account the effect of the diffusion in the transverse direction of the drift field.
Energy calibration of the experimental profile has been performed in two different ways: normalization among the integrals of the experimental profile and simulated one and exploiting a scaling relation that, under certain assumptions, only involves the multiplication factor of the primary ionization electrons at the micromegas level.

The calibration factors obtained either with TRIM or with LISE using the normalization are compatible within the experimental errors. Main differences arise in the agreement among the shape of the experimental and the simulated profile.

A fair agreement has been obtained among the experimental profile and the one simulated with TRIM for the lightest ion, $ ^{6}\mathrm{Li}$, for all the gaseous media, while this does not occur for the profile computed with LISE.
For heavier ions no trend can be observed in the agreement between the data and the simulations: in some cases discrepancies can be ascribed to the variation of the effective charge, while, in some others, no simple interpretation of such discrepancies can be given in the framework of the effective charge. 


\include{bibliografia}

\end{document}
