\begin{thebibliography}{1}

 \bibitem{fpn}{J. Giovinazzo et al., NIM A 840 (2016) 15 - 27}
 
 \bibitem{ats}{T.Roger et al., NIM A 638 (2011) 134 - 142}
 
 \bibitem{srim}{J. F. Ziegler, M.D. Ziegler, J.P. Biersack, NIM B, 268, 11 - 12, 2010, 1818 - 1823}
 
 \bibitem{lise}{http://lise.nscl.msu.edu/lise.html}
 
 \bibitem{knoll}{G. F. Knoll, \textit{Radiation detection and measurement} - John Wiley \& Sons, 2010}
 
 \bibitem{multiplication}{Y. I. Davydov, IEEE, 53, 5 (2006) 2931 - 2935}
 
 \bibitem{magboltz}{http://magboltz.web.cern.ch/magboltz/}
 
 \bibitem{chargeState}{G. Schiwietz, P.L. Grande, NIM B, 175 - 177 (2001) 125 - 131}
\end{thebibliography}
