\chapter{Results for $\bf{\mathrm{iC_4H_{10}}}$}

Table \ref{chargeStateIC4H10} shows the ion beams whose energy loss in $\mathrm{iC_4H_{10}}$ has been analyzed. The quantity $ Q $ is the charge state of the beam measured during the experiment.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Ion     & $^{6}\mathrm{Li}$ & $^{14}\mathrm{N}$ & $^{16}\mathrm{O}$ & $^{27}\mathrm{Al}$ &  $^{50}\mathrm{Ti}$ \\ \hline
E (MeV) & 9 		    & 42		& 45 		    & 75 		&  142		      \\ \hline
$Q$     & 2+    	    & 5+ 		& 5+ 		    & 8+ 		&  12+		      \\ \hline
\end{tabular}
\caption{Energy and charge state of the ion beams whose energy loss has been measured in $\mathrm{iC_4H_{10}}$.}
\label{chargeStateIC4H10}
\end{table}

Table \ref{stabilityIC4H10} summarizes the results for the check outlined in section \ref{checkStability}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Ion & $E$ (MeV)& $P$ (mbar) & $v(\mathrm{charge})$ (\%) & $R(\mathrm{charge})$ (\%) & $v(\mathrm{range})$ (\%) & $R(\mathrm{range}) $ (\%)\\ \hline

$ ^{6}\mathrm{Li}$  &9   & 55 &  -0.19 & 3.9 & 0.15  & 4.7  \\ \hline

$ ^{14}\mathrm{N}$  &42  & 152 & -0.81 & 3.6 & -0.01 & 4.2 \\ \hline

$ ^{16}\mathrm{O}$  &45  & 100 & -3.4  & 5.5 & 0.12  & 3.8  \\ \hline

$ ^{27}\mathrm{Al}$ &75  & 76  & -1.5  & 3.8 & -0.08 & 3.4   \\ \hline

$ ^{50}\mathrm{Ti}$ &142 & 79.6 & -0.4 & 3.8 & -0.02 & 3.1  \\ \hline
\end{tabular}
\caption{Check of the stability of the system for the ions in $\mathrm{iC_4H_{10}}$.}
\label{stabilityIC4H10}
\end{table}

Table \ref{calibComparisonIC4H10} shows the comparison among the calibration factor obtained using the energy loss calculated with TRIM and the one obtained using LISE. A good agreement can be observed, with the exception of the $ ^{14}\mathrm{N}$: since the track acquired by the pad plane is short, as shown in fig.~\ref{run246}, it is expected energy loss fluctuations to be more important in the calculations.


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Ion & $E$ (MeV)& $P$ (mbar) & $C$ (TRIM, $\cdot 10^{-2}$ keV/ch) & $C$ (LISE, $\cdot 10^{-2}$ keV/ch) \\ \hline

$ ^{6}\mathrm{Li}$  & 9   & 55   & $1.77\pm0.03$ & $1.77\pm 0.03$ \\ \hline

$ ^{14}\mathrm{N}$  & 42  & 152  & $15.8\pm0.2$  & $16.8\pm0.3$ \\ \hline

$ ^{16}\mathrm{O}$  & 45  & 100  & $18.7\pm0.4$  & $19.2\pm0.4$ \\ \hline

$ ^{27}\mathrm{Al}$ & 75  & 76   & $18.9\pm0.3$  & $19.4\pm0.3$ \\ \hline

$ ^{50}\mathrm{Ti}$ & 142 & 79.6 & $29.3\pm0.5$  & $30.1\pm0.6$ \\ \hline
\end{tabular}
\caption{Comparison of the calibration factor computed using the value of energy obtained from TRIM and LISE for the ions in $\mathrm{iC_4H_{10}}$.}
\label{calibComparisonIC4H10}
\end{table}

Table~\ref{driftIC4H10} shows the values of the diffusion parameters for the drift region obtained employing MAGBOLTZ calculation. The value of $\sigma_{diff}$ has been computed as described in sec.~\ref{diffSec}.

\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Ion   & P (mbar) & $E_{drift}$ (V/cm) & $v_{drift}$ ($10^{-3}$ cm/ns) & $D_T$ $(\mathrm{cm^{2}/ns})$ & $\sigma_{diff}$ (mm) \\ \hline
$ ^{6}\mathrm{Li}$  & 55       & 100           & 4.513       & 5743       & 1.75       \\ \hline
$ ^{14}\mathrm{N}$  & 152      & 67.7          & 1.462       & 898,8      & 1.21       \\ \hline
$ ^{16}\mathrm{O}$  & 100      & 76.5          & 2.592       & 2013       & 1.37       \\ \hline
$ ^{27}\mathrm{Al}$ & 76       & 56.2          & 2.512       & 2686       & 1.60       \\ \hline
$ ^{50}\mathrm{Ti}$ & 79.6     & 60            & 2.558       & 2585       & 1.56       \\ \hline
\end{tabular}
\caption{Pressure and drift field values for the $\mathrm{iC_4H_{10}}$ for each measurement. The value of the temperature has been fixed at $T = 20^\circ$ for every MAGBOLTZ calculation.}
\label{driftIC4H10}
\end{table}

For this check, the case of $^{6}\mathrm{Li}$, $E = 9$ MeV, $P = 55$ mbar is taken as a reference. It must be pointed out that, for this gas, MAGBOLTZ computed a value of $\alpha_{ATT} = 0$ at the micromegas level in each case: thus, in table~\ref{summaryTableIC4H10} $\alpha$ coincides with the Townsend coefficient.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
Ion & P (mbar) & $V_\mu$ (V) & $C$ ($\cdot 10^{-2}$ keV/ch) & $Q_F$ (TRIM) & $\alpha$ $(\mathrm{cm^{-1}})$ & $\multi$ & $r_C\ (\cdot 10^{-3})$ & $r_\multi\ (\cdot 10^{-3})$ \\ \hline

$ ^{6}\mathrm{Li}$  &  55   & 300 & \cellcolor[HTML]{F8FF00} $1.77\pm0.03$ & 61 & $312.1\pm0.8$ & \cellcolor[HTML]{F8FF00} $959\pm17$ &   &  \\ \hline  

$ ^{14}\mathrm{N}$  &  152  & 385 & $15.8\pm0.2$ & 640 & $217\pm2$      & $118\pm5$    & $112\pm3$ & $124\pm4$ \\ \hline 

$ ^{16}\mathrm{O}$  &  100  & 300 & $18.7\pm0.4$ & 363 & $209.6\pm1.3$  & $101\pm3$    & $95\pm4$ & $105\pm5$  \\ \hline 

$ ^{27}\mathrm{Al}$ &  76   & 260 & $18.9\pm0.3$ & 571 & $206.3\pm0.3$  & $92.9\pm0.3$ & $94\pm3$ & $97\pm2$  \\ \hline 

$ ^{50}\mathrm{Ti}$ &  79.6 & 250 & $29.3\pm0.5$ & 342 & $183.0\pm0.9$  & $56.0\pm1.1$ & $60\pm2$ & $58\pm2$  \\ \hline
\end{tabular}
\caption{Check of the relation (\ref{relation}) for $\mathrm{iC_4H_{10}}$. Reference values used for the calculation are highlighted. Calibration factors are obtained with normalization of the integral of the simulated and the experimental profiles.}
\label{summaryTableIC4H10}
\end{table}


Table \ref{energiesIC4H10} shows the comparison among the energy lost in the active volume of the gas $E_L$ calculated using the profile given by TRIM and the energy calculated integrating the experimental profile after calibration with the scaling relation (\ref{relation}). Energies (and corresponding errors) have been calculated using equations (\ref{energyLost} - \ref{errorEnergy}). The case of $^6\mathrm{Li}$ is not shown since its calibration coefficient has been used for the scaling relation (\ref{relation}).


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 Ion & Beam energy (MeV) & Pressure (mbar) & $E_L$ (TRIM, MeV) & $E_L$ (LISE, MeV) & $E_L$ (exp., scaling, MeV) \\ \hline

$^{14}\mathrm{N}$  & 42  & 152   & 24   & 25.5 & $21.7\pm1.6$ \\ \hline

$^{16}\mathrm{O}$  & 45  & 100   & 28.4 & 29.2 & $26.4\pm1.7$ \\ \hline

$^{27}\mathrm{Al}$ & 75  & 76    & 45.2 & 46.5 & $43.6\pm1.8$ \\ \hline

$^{50}\mathrm{Ti}$ & 142 & 79.6  & 77.5 & 79.6 & $80\pm3$ \\ \hline

\end{tabular}
\caption{Comparison of the energy calculation for $\mathrm{iC_4H_{10}}$.}
\label{energiesIC4H10}
\end{table}

Results of the comparison between the profiles are shown in Fig. \ref{run147} - \ref{run281}.
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (1.77\pm0.09)\cdot 10^{-2}$ keV/ch..]
	{\includegraphics[width=15cm, height=7.5cm]{reportIC4H10/images/run147_with_TRIM}
		\label{run147_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (1.77\pm0.09)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=15cm, height=7.5cm]{reportIC4H10/images/run147_with_LISE}
		\label{run147_LISE}} 
		
	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=15cm, height=7.5cm]{reportIC4H10/images/run147_gas_only}
		\label{run147_charge_state}}
		
	\caption{$\bf{ ^{6}\mathrm{Li}}$, $\bf{E = 9} $ MeV, $\mathrm{iC_4H_{10}}$, $\bf{P=55}$ mbar}
	\label{run147}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%% mettere le immagini e i fattori di calibrazione corretti

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (15.8\pm0.2)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run246_with_TRIM}
		\label{run246_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (16.8\pm0.3)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run246_with_LISE}
		\label{run246_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (14.3\pm1.1)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run246_with_scaling}
		\label{run246_scaling}} 

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run246_gas_only}
		\label{run246_charge_state}}
	\caption{$\bf{ ^{14}\mathrm{N}}$, $\bf{E = 42} $ MeV, $\mathrm{iC_4H_{10}}$, $\bf{P=152}$ mbar}
	\label{run246}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (18.7\pm0.4)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run157_with_TRIM}
		\label{run157_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (19.2\pm0.4)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run157_with_LISE}
		\label{run157_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (16.8\pm0.9)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run157_with_scaling}
		\label{run157_scaling}} 

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run157_gas_only}
		\label{run157_charge_state}}
	\caption{$\bf{ ^{16}\mathrm{O}}$, $\bf{E = 45} $ MeV, $\mathrm{iC_4H_{10}}$, $\bf{P=100}$ mbar}
	\label{run157}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (18.9\pm0.3)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run270_with_TRIM}
		\label{run270_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (19.4\pm0.3)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run270_with_LISE}
		\label{run270_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (18.3\pm0.5)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run270_with_scaling}
		\label{run270_scaling}} 

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run270_gas_only}
		\label{run270_charge_state}}
	\caption{$\bf{ ^{27}\mathrm{Al}}$, $\bf{E = 75} $ MeV, $\mathrm{iC_4H_{10}}$, $\bf{P=76}$ mbar}
	\label{run270}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (29.3\pm0.5)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run281_with_TRIM}
		\label{run281_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (30.1\pm0.6)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run281_with_LISE}
		\label{run281_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (30.3\pm1.3)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run281_with_scaling}
		\label{run281_scaling}} 
		
	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportIC4H10/images/run281_gas_only}
		\label{run281_charge_state}}
	\caption{$\bf{ ^{50}\mathrm{Ti}}$, $\bf{E = 142} $ MeV, $\mathrm{iC_4H_{10}}$, $\bf{P=79.6}$ mbar}
	\label{run281}
\end{figure}
