\chapter{Results for $\bf{\mathrm{Ar/CH_4}\ (90/10)}$ mixture}

Table \ref{chargeStateP10} shows the ion beams whose energy loss in P10 has been analyzed. The quantity $ Q $ is the charge state of the beam measured during the experiment.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Ion     & $^{6}\mathrm{Li}$ & $^{11}\mathrm{B}$ & $^{14}\mathrm{N}$ & $^{16}\mathrm{O}$ &  $^{50}\mathrm{Ti}$ \\ \hline
E (MeV) & 9 		    & 33 		& 42 		    & 45 		&  142		      \\ \hline
$Q$     & 2+    	    & 4+ 		& 5+ 		    & 5+ 		&  12+		      \\ \hline
\end{tabular}
\caption{Energy and charge state of the ion beams whose energy loss has been measured in P10.}
\label{chargeStateP10}
\end{table}

Table \ref{stabilityP10} summarizes the results for the check outlined in section \ref{checkStability}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Ion & $E$ (MeV)& $P$ (mbar) & $v(\mathrm{charge})$ (\%) & $R(\mathrm{charge})$ (\%) & $v(\mathrm{range})$ (\%) & $R(\mathrm{range}) $ (\%)\\ \hline

$ ^{6}\mathrm{Li}$  &9   & 180.5 & -0.42 & 4.6 & 0.06  & 3.8  \\ \hline

$ ^{11}\mathrm{B}$  &33  & 440 & -0.12 & 4.7 & 0.004 & 3.2  \\ \hline

$ ^{14}\mathrm{N}$  &42  & 351   & -0.23 & 2.9 & -0.04 & 2.9  \\ \hline

$ ^{16}\mathrm{O}$  &45  & 301.8 & -0.01 & 5.9 & 2 peaks & 2 peaks   \\ \hline

$ ^{50}\mathrm{Ti}$ &142 & 250   & -0.47 &  3.5 & 0.12    &  3.6 \\ \hline
\end{tabular}
\caption{Check of the stability of the system for the ions in $\mathrm{P10}$.}
\label{stabilityP10}
\end{table}


Table \ref{calibComparisonP10} shows the comparison among the calibration factor obtained using the energy loss calculated with TRIM and the one obtained using LISE. Even though there are small discrepancies, a reasonable agreement is observed in case of $ ^{6}\mathrm{Li}$, while a good agreement hab been obtained for heavier ions.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Ion & $E$ (MeV)& $P$ (mbar) & $C$ (TRIM, $\cdot 10^{-2}$ keV/ch) & $C$ (LISE, $\cdot 10^{-2}$ keV/ch) \\ \hline

$ ^{6}\mathrm{Li}$  & 9   & 180.5 & $3.11\pm0.06$ & $2.92\pm 0.06$ \\ \hline

$ ^{11}\mathrm{B}$  & 33  & 440 & $33.6\pm0.7$  & $33.8\pm0.7$ \\ \hline

$ ^{14}\mathrm{N}$  & 42  & 351   & $14.21\pm0.17$& $14.17\pm0.17$ \\ \hline

$ ^{16}\mathrm{O}$  & 45  & 301.8 & $67.8\pm1.7$  & $66.5\pm1.6$ \\ \hline

$ ^{50}\mathrm{Ti}$ & 142 & 250   & $17.6\pm0.3$  & $17.3\pm0.3$ \\ \hline
\end{tabular}
\caption{Comparison of the calibration factor computed using the value of energy obtained from TRIM and LISE for the ions in $\mathrm{P_{10}}$.}
\label{calibComparisonP10}
\end{table}

Table~\ref{driftP10} shows the values of the diffusion parameters for the drift region obtained employing MAGBOLTZ calculation. The value of $\sigma_{diff}$ has been computed as described in sec.~\ref{diffSec}.

\begin{table}[]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Ion   & P (mbar) & $E_{drift}$ (V/cm) & $v_{drift}$ ($10^{-3}$ cm/ns) & $D_T$ $(\mathrm{cm^{2}/ns})$ & $\sigma_{diff}$ (mm) \\ \hline
$ ^{6}\mathrm{Li}$  & 180.5         & 53            & 4.515       & 43760      & 4.82       \\ \hline
$ ^{11}\mathrm{B}$  & 440           & 134           & 4.437       & 17770      & 3.10       \\ \hline
$ ^{14}\mathrm{N}$  & 351           & 105           & 4.474       & 22880      & 3.50       \\ \hline
$ ^{16}\mathrm{O}$  & 301.8         & 103           & 4.206       & 24100      & 3.71       \\ \hline
$ ^{50}\mathrm{Ti}$ & 250           & 75            & 4.468       & 31570      & 4.12       \\ \hline
\end{tabular}
\end{table}


For this check, the case of $^{6}\mathrm{Li}$, $E = 9$ MeV, $P = 180.5$ mbar is taken as a reference. MAGBOLTZ computed a value of $\alpha_{ATT} = 0$ at the micromegas level for this mixture in each case, as it occurred for $\mathrm{iC_4H_{10}}$: thus, in table~\ref{summaryTableP10} $\alpha$ is the Townsend coefficient only. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
Ion & P (mbar) & $V_\mu$ (V) & $C$ ($\cdot 10^{-2}$ keV/ch) & $Q_F$ (TRIM) & $\alpha$ $(\mathrm{cm^{-1}})$ & $\multi$ & $r_C\ (\cdot 10^{-3})$ & $r_\multi\ (\cdot 10^{-3})$ \\ \hline

$ ^{6}\mathrm{Li}$  &  180.5 & 300 & \cellcolor[HTML]{F8FF00} $3.11\pm0.06$ & 11 & $240.9\pm0.3$ & \cellcolor[HTML]{F8FF00} $200.3\pm1.4$ &   &  \\ \hline

$ ^{11}\mathrm{B}$  &  440 & 320 & $33.6\pm0.7$   & 2386 & $134.4\pm1.0$ & $19.2\pm0.4$ & $93\pm4$ & $96\pm3$ \\ \hline

$ ^{14}\mathrm{N}$  &  351   & 320 & $14.21\pm0.17$ & 1333 & $170.7\pm0.3$ & $42.8\pm0.3$ & $219\pm7$ & $214\pm3$ \\ \hline

$ ^{16}\mathrm{O}$  &  301.8 & 250  & $67.8\pm1.7$   & 329 & $121.7\pm0.4$ & $14.55\pm0.12$  & $46\pm2$ & $72.6\pm1.1$  \\ \hline
 
$ ^{50}\mathrm{Ti}$ &  250   & 269.6  & $17.6\pm0.3$   & 195 & $166.5\pm0.3$ & $39.0\pm0.3$ & $177\pm6$ & $195\pm3$ \\ \hline
\end{tabular}
\caption{Check of the relation (\ref{relation}) for P10. Reference values used for the calculation are highlighted. Calibration factors are obtained with normalization of the integral of the simulated and the experimental profiles.}
\label{summaryTableP10}
\end{table}

Table \ref{energiesP10} shows a comparison among the energy lost in the active volume of the gas $E_L$ calculated using the profile given by TRIM and the energy calculated integrating the experimental profile after calibration with the scaling relation (\ref{relation}). Energies (and corresponding errors) have been calculated using equations (\ref{energyLost} - \ref{errorEnergy}). The case of $^6\mathrm{Li}$ is not shown since its calibration coefficient has been used for the scaling relation (\ref{relation}).


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 Ion & Beam energy (MeV) & Pressure (mbar) & $E_L$ (TRIM, MeV) & $E_L$ (LISE, MeV) & $E_L$ (exp., scaling, MeV) \\ \hline
 
$^{11}\mathrm{B}$  & 33  & 440 & 24.1 & 24.2 & $23.4\pm1.1$ \\ \hline

$^{14}\mathrm{N}$  & 42  & 351   & 28.2 & 28.3 & $29.2\pm1.2$ \\ \hline

$^{16}\mathrm{O}$  & 45  & 301.8 & 29.4 & 28.8 & $4.8\pm0.3$ \\ \hline

$^{50}\mathrm{Ti}$ & 142 & 250   & 76.8 & 78   & $71\pm2$ \\ \hline
\end{tabular}
\caption{Comparison of the energy calculation for P10.}
\label{energiesP10}
\end{table}


Results of the comparison between the profiles are shown in Fig. \ref{run131} - \ref{run288}.
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (3.11\pm0.06)\cdot 10^{-2}$ keV/ch..]
	{\includegraphics[width=15cm, height=7.5cm]{reportP10/images/run131_with_TRIM}
		\label{run131_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (2.92\pm0.06)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=15cm, height=7.5cm]{reportP10/images/run131_with_LISE}
		\label{run131_LISE}} 

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=15cm, height=7.5cm]{reportP10/images/run131_gas_only}
	\label{run131_charge_state}}
		
	\caption{$\bf{ ^{6}\mathrm{Li}}$, $\bf{E = 9} $ MeV, $\mathrm{P10}$, $\bf{P=180.5}$ mbar}
	\label{run131}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (33.6\pm0.7)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run217_with_TRIM}
		\label{run217_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (33.8\pm0.7)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run217_with_LISE}
		\label{run217_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (32.5\pm1.5)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run217_with_scaling}
		\label{run217_scaling}} 

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run217_gas_only}
	\label{run217_charge_state}}
	\caption{$\bf{ ^{11}\mathrm{B}}$, $\bf{E = 33} $ MeV, $\mathrm{P10}$, $\bf{P=440}$ mbar}
	\label{run217}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (14.21\pm0.17)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run253_with_TRIM}
		\label{run253_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (14.17\pm0.17)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run253_with_LISE}
		\label{run253_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (14.6\pm0.5)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run253_with_scaling}
		\label{run253_scaling}}

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run253_gas_only}
	\label{run253_charge_state}}
	\caption{$\bf{ ^{14}\mathrm{N}}$, $\bf{E = 42} $ MeV, $\mathrm{P10}$, $\bf{P=351}$ mbar}
	\label{run253}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (67.8\pm1.7)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run172_with_TRIM}
		\label{run172_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (66.5\pm1.6)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run172_with_LISE}
		\label{run172_LISE}} 
		
	\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (42.9\pm1.4)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run172_with_scaling}
		\label{run172_scaling}} 

	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run172_gas_only}
	\label{run172_charge_state}}
	\caption{$\bf{ ^{16}\mathrm{O}}$, $\bf{E = 45} $ MeV, $\mathrm{P10}$, $\bf{P=301.8}$ mbar}
	\label{run172}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
	\centering
	
	\subfloat[][Profile comparison. Calibration using TRIM: $C = (17.6\pm0.3)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run288_with_TRIM}
		\label{run288_TRIM}} 
		
	\subfloat[][Profile comparison. Calibration using LISE: $C = (17.3\pm0.3)\cdot 10^{-2}$ keV/ch.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run288_with_LISE}
		\label{run288_LISE}} 
		
		\subfloat[][Profile comparison. Calibration with the scaling relation: $C = (16.0\pm0.5)\cdot 10^{-2}$ keV/ch.] 
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run288_with_scaling}
		\label{run288_scaling}} 
	
	\subfloat[][Equilibrium charge state as a function of depth based on the energy loss computed by LISE and on charge state compilation of ref.~\cite{chargeState}. The zero in the X axis indicates where the active volume begins.]
	{\includegraphics[width=10cm, height=5cm]{reportP10/images/run288_gas_only}
	\label{run288_charge_state}}
	\caption{$\bf{ ^{50}\mathrm{Ti}}$, $\bf{E = 142} $ MeV, $\mathrm{P10}$, $\bf{P=250}$ mbar}
	\label{run288}
\end{figure}

